<resources>
    <string name="app_name">p33.Barboza</string>
    <string name="tv_default">hola</string>
    <string name="button_default">Boton</string>
    <string name="et_default">Hola</string>
    <string name="empty" />
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="add_data">first_opition</string>
    <string name="first_option">Primera opcion</string>
    <string name="send_default">send</string>
</resources>